[PRJ_DATA]
LANG=POL
CPU=3011
DEVICE_LABEL=nowy1222
SYNCH_ID=
PRI_PATH=
MONITOR_RADIX=0
DEVICE_TYPE=1

[COM_MAN]
DRIVER_ID=0
DRIVER_NAME=
LOCAL_IP=
TARGET_IP=255.255.255.255
TARGET_PORT=502
TARGET_STATION=0
IS_NNU=0
COM_NUM=1
CON_INTERFACE=0
FIRST_STATION=
ETH_CARD_NAME=
ETH_CARD_MAC_ADDR=

[HW_CFG]
RACK_ID1=1
AS_EIP_RTU_START_ADDRESS_X=5
AS_EIP_RTU_START_ADDRESS_Y=3
AS_EIP_RTU_START_ADDRESS_D=28080

[NW_CFG]
[SLOT00]
MODULE_ID=0x2000012
SYNCH_ID=0
STATION_ADDR1=1
STATION_ADDR2=1
IP1=192.168.1.5
IP2=0
MASK1=255.255.255.0
MASK2=0
DHCP1=0
DHCP2=0
PROTOCOL1=0
PROTOCOL2=0
RETRY_TIMES1=0
RETRY_TIMES2=0
DelayTimeToReply1=0
DelayTimeToReply2=0
TIMEOUT1=200
TIMEOUT2=200
AS_FCOPM_STATION=1
AS_FCOPM_RATE=3
[HW_USED_DEVICE]
Item1=X0#1,[HWCONFIG], L[0,0], AS228P-A, I/O
Item2=Y0#1,[HWCONFIG], L[0,0], AS228P-A, I/O
Count=10
Item3=X1#2,[HWCONFIG], L[1,0], AS32AM10N-A, I/O
Item4=X0#0,[HWCONFIG], L[1,0], AS32AM10N-A, I/O
Item5=X3#2,[HWCONFIG], L[1,1], AS32AM10N-A, I/O
Item6=X0#0,[HWCONFIG], L[1,1], AS32AM10N-A, I/O
Item7=0#0,[HWCONFIG], L[1,2], AS16AN01T-A, I/O
Item8=Y1#1,[HWCONFIG], L[1,2], AS16AN01T-A, I/O
Item9=0#0,[HWCONFIG], L[1,3], AS16AN01P-A, I/O
Item10=Y2#1,[HWCONFIG], L[1,3], AS16AN01P-A, I/O
[SLOT10]
MODULE_ID=0x2000220
SYNCH_ID=0
[SLOT11]
MODULE_ID=0x2000220
SYNCH_ID=0
[SLOT12]
MODULE_ID=0x2000216
SYNCH_ID=0
[SLOT13]
MODULE_ID=0x2000217
SYNCH_ID=0
